.chat-area {
    width: 99vw;
    height: 99vh;
    background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/2d9dd173426833.5c08f5634ff45.png");
    position: relative;
    overflow: hidden;
}

.chatHead {
    width: 100%;
    height: 9%;
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-bottom: solid 1px rgb(228, 228, 228);
}

.chatHead > p {
    margin-left: 30px;
    font-size: 22px;
}

.chatHead>img{
    position: absolute;
    right: 10px;
    height: 30px;
}


.space {
    width: 100%;
    height: 84%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #a9a9a9 #f1f1f1;
}

.controller {
    width: 100%;
    height: 7%;
    background-color: white;
    border-top: solid 1px rgb(228, 228, 228);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controller>div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.controller>div>img{
    height: 38%;
    margin-right: 30px;
    cursor: pointer;
}


.controller > input {
    width: 80%;
    border: transparent;
    outline: none;
    margin: auto;
    height: 100%;
    font-size: 16px;
}

.controller > input:focus {
    border: transparent;
}

.controller >label{
    position: absolute;
    left: 10%;
}

.controller > input::placeholder{
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
}


.space::-webkit-scrollbar {
    width: 8px;
}

.space::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.space::-webkit-scrollbar-thumb {
    background: #a9a9a9;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.space::-webkit-scrollbar-thumb:hover {
    background: #888;
}


@keyframes clients {
    0%{
        top: -40vh;
    }
    100%{
        top: 64px;
    }
}


.clients {
    position: absolute;
    width: 20vw;
    height: 60vh;
    background-color: whitesmoke;
    right: 10px;
    top: 64px;
    box-shadow: 0 0px 9px 4px rgba(0, 0, 0, 0.1);
    animation: clients;
    animation-duration: 0.4s;
}

.clients > h3 {
    padding: 10px;
}

.none {
    display: none;

}

