.left {
    padding: 10px;
    background-color: #eaeaea;
    color: black;
    border-radius: 10px;
    margin: 5px 10px 5px 5px;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    clear: both;
    float: left;
    word-break: break-word;
}

.right {
    padding: 10px;
    background-color: #80ff88;
    color: black;
    border-radius: 10px;
    margin: 5px 5px 5px 10px;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    clear: both;
    float: right;
    word-break: break-word;
}

.center {
    padding: 10px;
    background-color: #e0e0e0;
    color: black;
    border-radius: 10px;
    margin: 5px 0;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    clear: both;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    word-break: break-word;
}
